#BlueJ package file
editor.fx.0.height=956
editor.fx.0.width=1680
editor.fx.0.x=12
editor.fx.0.y=38
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=185
package.editor.y=121
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathCalc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=230
